{
  "name": "gordon-doc-converter-docs",
  "private": true,
  "scripts": {
    "dev": "vite --config docs-src/vite.config.ts",
    "build": "vite build --config docs-src/vite.config.ts",
    "preview": "vite preview --config docs-src/vite.config.ts"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@types/node": "24.3.0",
    "@vitejs/plugin-react": "5.0.2",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2",
    "vite": "7.1.3"
  }
}
